local Gui = Instance.new("ScreenGui")
local Holder = Instance.new("Frame")
local Dragger = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Main = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Blocker = Instance.new("Frame")
local Blocker_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Template = Instance.new("Frame")
local Data = Instance.new("TextLabel")
local UIPadding = Instance.new("UIPadding")
local UIGridLayout = Instance.new("UIGridLayout")
local UIPadding_2 = Instance.new("UIPadding")
local Remotes = Instance.new("TextButton")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local De = Instance.new("TextButton")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")

--Properties:

Gui.Name = "Gui"
Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Holder.Name = "Holder"
Holder.Parent = Gui
Holder.AnchorPoint = Vector2.new(0.5, 0.5)
Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder.BackgroundTransparency = 1.000
Holder.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.ClipsDescendants = true
Holder.Position = UDim2.new(0.212871268, 0, 0.786641955, 0)
Holder.Size = UDim2.new(0.400000006, 0, 0.400000006, 0)

Dragger.Name = "Dragger"
Dragger.Parent = Holder
Dragger.AnchorPoint = Vector2.new(0.5, 0)
Dragger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dragger.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dragger.BorderSizePixel = 0
Dragger.Position = UDim2.new(0.5, 0, 0, 0)
Dragger.Size = UDim2.new(0.899999976, 0, 0.150000021, 0)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(242, 157, 76)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(238, 201, 86))}
UIGradient.Parent = Dragger

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = Dragger

Main.Name = "Main"
Main.Parent = Dragger
Main.AnchorPoint = Vector2.new(0.5, 0)
Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.50000006, 0, 0.999999762, 0)
Main.Size = UDim2.new(0.950000107, 0, 5.66666555, 0)

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = Main

Blocker.Name = "Blocker"
Blocker.Parent = Main
Blocker.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Blocker.BorderColor3 = Color3.fromRGB(0, 0, 0)
Blocker.BorderSizePixel = 0
Blocker.Position = UDim2.new(0, 0, 8.32630747e-08, 0)
Blocker.Size = UDim2.new(0.0487583317, 0, 0.111862943, 0)

Blocker_2.Name = "Blocker"
Blocker_2.Parent = Main
Blocker_2.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Blocker_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Blocker_2.BorderSizePixel = 0
Blocker_2.Position = UDim2.new(0.950787485, 0, -0.00272828108, 0)
Blocker_2.Size = UDim2.new(0.0487583317, 0, 0.111862943, 0)

ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.542308271, 0, -0.00272861426, 0)
ScrollingFrame.Size = UDim2.new(0.457109362, 0, 1, 0)

Template.Name = "Template"
Template.Parent = ScrollingFrame
Template.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Template.BorderColor3 = Color3.fromRGB(0, 0, 0)
Template.BorderSizePixel = 0
Template.Size = UDim2.new(0, 100, 0, 100)

Data.Name = "Data"
Data.Parent = Template
Data.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Data.BackgroundTransparency = 1.000
Data.BorderColor3 = Color3.fromRGB(0, 0, 0)
Data.BorderSizePixel = 0
Data.Size = UDim2.new(1, 0, 1, 0)
Data.Font = Enum.Font.SourceSans
Data.TextColor3 = Color3.fromRGB(255, 255, 255)
Data.TextSize = 14.000
Data.TextXAlignment = Enum.TextXAlignment.Left

UIPadding.Parent = Data
UIPadding.PaddingLeft = UDim.new(0, 15)

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(1, 0, 0.0599999987, 0)

UIPadding_2.Parent = ScrollingFrame
UIPadding_2.PaddingTop = UDim.new(0, 5)

Remotes.Name = "Remotes"
Remotes.Parent = Main
Remotes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Remotes.BorderColor3 = Color3.fromRGB(0, 0, 0)
Remotes.BorderSizePixel = 0
Remotes.Position = UDim2.new(0.0487583317, 0, 0.0791225657, 0)
Remotes.Size = UDim2.new(0.304739565, 0, 0.136418223, 0)
Remotes.Font = Enum.Font.SourceSans
Remotes.Text = "Get all Events in ReplicatedStorage"
Remotes.TextColor3 = Color3.fromRGB(0, 0, 0)
Remotes.TextScaled = true
Remotes.TextSize = 100.000
Remotes.TextWrapped = true

UITextSizeConstraint.Parent = Remotes

De.Name = "De"
De.Parent = Main
De.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
De.BorderColor3 = Color3.fromRGB(0, 0, 0)
De.BorderSizePixel = 0
De.Position = UDim2.new(0.0487583317, 0, 0.319218546, 0)
De.Size = UDim2.new(0.304739565, 0, 0.136418223, 0)
De.Font = Enum.Font.SourceSans
De.Text = "Get All Decentants in "..game.Players.LocalPlayer.Name
De.TextColor3 = Color3.fromRGB(0, 0, 0)
De.TextScaled = true
De.TextSize = 100.000
De.TextWrapped = true

UITextSizeConstraint_2.Parent = De


local CreateDataTemplate = function(DataToShow)
	if DataToShow == nil then return end
	local clone = Template:Clone()
	clone.Parent = ScrollingFrame
	clone.Data.Text = DataToShow
	clone.Visible = true
end

Remotes.MouseButton1Click:Connect(function()
	for i, v in pairs(game.ReplicatedStorage:GetDescendants()) do
		if v:IsA("RemoteEvent") or v:IsA("BindableEvent") or v:IsA("BindableFunction") or v:IsA("UnreliableRemoteEvent") then
			CreateDataTemplate(v:GetFullName())
		end
	end
end)

De.MouseButton1Click:Connect(function()
	for i, v in pairs(game.Players.LocalPlayer:GetDescendants()) do
		CreateDataTemplate(v:GetFullName())
	end
end)
